name: env
channels:
 - pytorch
 - nvidia
 - conda-forge
 - defaults
dependencies:
  - pytorch=2.2.1
  - pytorch-cuda=11.8
  - torchvision=0.17.1
  - pillow=10.2.0
  - pandas=2.2.0
  - pyarrow=15.0.0
  - matplotlib=3.8.2
  - stomp.py
  - pip
  - pip:
    - opencv-python==4.9.0.80 
